JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres://postgres:muhammeddilmacc@localhost:5432/plugindb"
REDIS_URL=redis://localhost:6379

PORT=9000
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:muhammeddilmacc@localhost:5432/plugindb
ADMIN_CORS=*
STORE_CORS=*
DATABASE_NAME=plugindb
DATABASE_USER=postgres
DATABASE_PASSWORD=muhammeddilmacc